QSpinBox 
{
    border: 1px solid ${border/border_secondary};
    border-radius: 3px;
    padding: 2px;
    background-color: #FFFFFF;
}

QSpinBox:hover 
{
    border: 1px solid ${brand/brand};
}

QSpinBox:focus 
{
    border: 1px solid ${brand/brand};
    outline: none;
}

QSpinBox::up-button 
{
    background-color: transparent;
}

QSpinBox::up-arrow 
{
    image: url(:/images/spin_up.svg);
    position: relative;
    top: 0px;
    right: 2px;
    width: 20px;
    height: 10px;
}

QSpinBox::down-button 
{
    background-color: transparent;
}

QSpinBox::down-arrow 
{
    image: url(:/images/spin_down.svg);
    position: relative;
    right: 2px;
    bottom: 0px;
    width: 20px;
    height: 10px;
}