QSpinBox 
{
    border: 1px solid ${border/border_secondary};
    border-radius: 3px;
    padding-left: 2px;
    background-color: #FFFFFF;
}

QSpinBox:hover 
{
    border: 1px solid ${brand/brand};
}

QSpinBox:focus 
{
    border: 1px solid ${brand/brand};
    outline: none;
}

QSpinBox:disabled
{
    background-color: #F7F7F7;
}

QSpinBox::up-button 
{
    background-color: transparent;
}

QSpinBox::up-arrow 
{
    image: url(:/images/placeholder.svg);
    position: relative;
    top: 4px;
    right: 1px;
    width: 22px;
    height: 10px;
}

QSpinBox::down-button 
{
    background-color: transparent;
}

QSpinBox::down-arrow 
{
    image: url(:/images/placeholder.svg);
    position: relative;
    right: 1px;
    bottom: 4px;
    width: 22px;
    height: 10px;
}